NEXT_PUBLIC_POCKETBASE_URL=
# e.g. localhost:XXXX

LSTM_URL=
# e.g. localhost:XXXX

CLIENT_ID=
# expecting a key

SANDBOX_SECRET=
# expecting a key

DEVELOPMENT_SECRET=
# expecting a key

ENVIRONMENT=
# expecting either 'sandbox' or 'development'

FMP_API_KEY=
# expecting a key

# Rename this file to .env before running